<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>0.1.2</Version>
    <Company>Wslhub</Company>
    <Authors>Wslhub</Authors>
    <Product>Wslhub</Product>
    <Description>WSL SDK for .NET Standard 1.3+</Description>
    <Copyright>(c) 2020 WSLHub</Copyright>
    <PackageProjectUrl>https://www.wslhub.com/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <PackageLicenseFile>License.txt</PackageLicenseFile>
	  <RepositoryUrl>https://github.com/wslhub/wsl-sdk-dotnet</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <PackageTags>WSL,SDK</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License/License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
